CLOUD_NAME=docc3av7w
CLOUD_API_KEY=838794243642797
CLOUD_API_SECRET=HS6goiHGAeE3dmyJMuXVSgbX9PI

MAP_TOKEN=pk.eyJ1IjoibmFtcmF0YWRlc2FpMDAzIiwiYSI6ImNsc2tvcHZ5bTA2MGUyanBleG00ZnFpeHkifQ.hj310bicb62lIQxi3xXu1w


ATLASDB_URL=mongodb+srv://namratadesai003:nP8kcSbG3MtEM8Am@cluster0.qak3z1l.mongodb.net/?retryWrites=true&w=majority

SECRET=jdhfjdyfudyfjs